2019-10-30 08:46:33,880 INFO notifyConnectTimeout:200

2019-10-30 08:46:33,898 INFO notifySocketTimeout:8000

2019-10-30 08:46:33,912 INFO isHealthCheck:true

2019-10-30 08:46:33,913 INFO maxHealthCheckFailCount:12

2019-10-30 08:46:33,913 INFO maxContent:10485760

2019-10-30 08:46:39,938 INFO Schema 'NACOS' already exists.

2019-10-30 08:46:40,439 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-10-30 08:46:40,718 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-10-30 08:46:40,831 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-10-30 08:46:40,944 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-10-30 08:46:41,143 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-10-30 08:46:41,241 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-10-30 08:46:41,346 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-10-30 08:46:41,442 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-10-30 08:46:41,553 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-10-30 08:46:41,719 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-10-30 08:46:41,914 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-10-30 08:46:42,144 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-10-30 08:46:42,433 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-10-30 08:46:42,554 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-10-30 08:46:42,943 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL191028190417150' defined on 'USERS'.

2019-10-30 08:46:48,611 INFO ServerListService address-server port:8848

2019-10-30 08:46:48,611 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-10-30 08:46:48,616 WARN [serverlist] updated to [192.168.17.47]

2019-10-30 08:46:48,847 WARN DumpService start

2019-10-30 08:46:48,851 INFO start clear all config-info.

2019-10-30 08:46:48,887 WARN clear all config-info failed.

2019-10-30 08:46:48,888 WARN clear all config-info-tenant failed.

2019-10-30 08:46:49,221 INFO [all-dump] 10 / 10

2019-10-30 08:46:49,221 INFO start clear all config-info-beta.

2019-10-30 08:46:49,222 WARN clear all config-info-beta failed.

2019-10-30 08:46:49,223 WARN clear all config-info-beta-tenant failed.

2019-10-30 08:46:49,280 INFO start clear all config-info-tag.

2019-10-30 08:46:49,282 WARN clear all config-info-tag failed.

2019-10-30 08:46:49,283 WARN clear all config-info-tag-tenant failed.

