2019-11-01 08:05:21,181 INFO notifyConnectTimeout:200

2019-11-01 08:05:21,200 INFO notifySocketTimeout:8000

2019-11-01 08:05:21,201 INFO isHealthCheck:true

2019-11-01 08:05:21,201 INFO maxHealthCheckFailCount:12

2019-11-01 08:05:21,203 INFO maxContent:10485760

2019-11-01 08:05:27,515 INFO Schema 'NACOS' already exists.

2019-11-01 08:05:27,702 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-01 08:05:28,127 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-01 08:05:28,374 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-11-01 08:05:28,565 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-11-01 08:05:28,704 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-11-01 08:05:28,832 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-11-01 08:05:28,979 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-11-01 08:05:29,084 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-11-01 08:05:29,207 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-11-01 08:05:29,360 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-11-01 08:05:29,472 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-11-01 08:05:29,611 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-11-01 08:05:29,802 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-11-01 08:05:29,963 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-11-01 08:05:30,378 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL191028190417150' defined on 'USERS'.

2019-11-01 08:05:35,278 INFO ServerListService address-server port:8848

2019-11-01 08:05:35,279 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-11-01 08:05:35,286 WARN [serverlist] updated to [192.168.17.47]

2019-11-01 08:05:35,725 WARN DumpService start

2019-11-01 08:05:35,732 INFO start clear all config-info.

2019-11-01 08:05:35,840 WARN clear all config-info failed.

2019-11-01 08:05:35,841 WARN clear all config-info-tenant failed.

2019-11-01 08:05:36,592 INFO [all-dump] 10 / 10

2019-11-01 08:05:36,592 INFO start clear all config-info-beta.

2019-11-01 08:05:36,593 WARN clear all config-info-beta failed.

2019-11-01 08:05:36,594 WARN clear all config-info-beta-tenant failed.

2019-11-01 08:05:36,671 INFO start clear all config-info-tag.

2019-11-01 08:05:36,672 WARN clear all config-info-tag failed.

2019-11-01 08:05:36,673 WARN clear all config-info-tag-tenant failed.

