2019-11-04 08:28:46,617 INFO notifyConnectTimeout:200

2019-11-04 08:28:46,623 INFO notifySocketTimeout:8000

2019-11-04 08:28:46,623 INFO isHealthCheck:true

2019-11-04 08:28:46,623 INFO maxHealthCheckFailCount:12

2019-11-04 08:28:46,623 INFO maxContent:10485760

2019-11-04 08:28:52,312 INFO Schema 'NACOS' already exists.

2019-11-04 08:28:52,622 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-04 08:28:53,185 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-04 08:28:53,666 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-11-04 08:28:53,886 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-11-04 08:28:54,170 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-11-04 08:28:54,378 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-11-04 08:28:54,577 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-11-04 08:28:54,743 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-11-04 08:28:54,894 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-11-04 08:28:55,107 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-11-04 08:28:55,242 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-11-04 08:28:55,416 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-11-04 08:28:55,595 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-11-04 08:28:55,856 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-11-04 08:28:56,409 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL191028190417150' defined on 'USERS'.

2019-11-04 08:29:02,793 INFO ServerListService address-server port:8848

2019-11-04 08:29:02,793 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-11-04 08:29:02,820 WARN [serverlist] updated to [192.168.17.47]

2019-11-04 08:29:03,188 WARN DumpService start

2019-11-04 08:29:03,195 INFO start clear all config-info.

2019-11-04 08:29:03,285 WARN clear all config-info failed.

2019-11-04 08:29:03,286 WARN clear all config-info-tenant failed.

2019-11-04 08:29:04,403 INFO [all-dump] 10 / 10

2019-11-04 08:29:04,404 INFO start clear all config-info-beta.

2019-11-04 08:29:04,405 WARN clear all config-info-beta failed.

2019-11-04 08:29:04,407 WARN clear all config-info-beta-tenant failed.

2019-11-04 08:29:04,510 INFO start clear all config-info-tag.

2019-11-04 08:29:04,511 WARN clear all config-info-tag failed.

2019-11-04 08:29:04,512 WARN clear all config-info-tag-tenant failed.

