2019-11-06 09:33:11,603 INFO notifyConnectTimeout:200

2019-11-06 09:33:11,629 INFO notifySocketTimeout:8000

2019-11-06 09:33:11,633 INFO isHealthCheck:true

2019-11-06 09:33:11,633 INFO maxHealthCheckFailCount:12

2019-11-06 09:33:11,633 INFO maxContent:10485760

2019-11-06 09:33:13,864 INFO Schema 'NACOS' already exists.

2019-11-06 09:33:14,018 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-06 09:33:14,212 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-06 09:33:14,334 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-11-06 09:33:14,422 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-11-06 09:33:14,533 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-11-06 09:33:14,624 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-11-06 09:33:14,756 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-11-06 09:33:14,860 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-11-06 09:33:14,992 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-11-06 09:33:15,137 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-11-06 09:33:15,246 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-11-06 09:33:15,338 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-11-06 09:33:15,479 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-11-06 09:33:15,567 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-11-06 09:33:15,733 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL191028190417150' defined on 'USERS'.

2019-11-06 09:33:19,537 INFO ServerListService address-server port:8848

2019-11-06 09:33:19,537 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-11-06 09:33:19,554 WARN [serverlist] updated to [192.168.17.47]

2019-11-06 09:33:19,825 WARN DumpService start

2019-11-06 09:33:19,832 INFO start clear all config-info.

2019-11-06 09:33:19,877 WARN clear all config-info failed.

2019-11-06 09:33:19,878 WARN clear all config-info-tenant failed.

2019-11-06 09:33:20,439 INFO [all-dump] 10 / 10

2019-11-06 09:33:20,439 INFO start clear all config-info-beta.

2019-11-06 09:33:20,440 WARN clear all config-info-beta failed.

2019-11-06 09:33:20,441 WARN clear all config-info-beta-tenant failed.

2019-11-06 09:33:20,517 INFO start clear all config-info-tag.

2019-11-06 09:33:20,518 WARN clear all config-info-tag failed.

2019-11-06 09:33:20,519 WARN clear all config-info-tag-tenant failed.

