2019-11-07 18:32:41,552 INFO notifyConnectTimeout:200

2019-11-07 18:32:41,557 INFO notifySocketTimeout:8000

2019-11-07 18:32:41,558 INFO isHealthCheck:true

2019-11-07 18:32:41,558 INFO maxHealthCheckFailCount:12

2019-11-07 18:32:41,558 INFO maxContent:10485760

2019-11-07 18:32:43,234 INFO Schema 'NACOS' already exists.

2019-11-07 18:32:43,371 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-07 18:32:43,603 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-07 18:32:43,799 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-11-07 18:32:44,016 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-11-07 18:32:44,136 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-11-07 18:32:44,327 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-11-07 18:32:44,434 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-11-07 18:32:44,527 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-11-07 18:32:44,616 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-11-07 18:32:44,696 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-11-07 18:32:44,801 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-11-07 18:32:44,903 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-11-07 18:32:45,021 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-11-07 18:32:45,133 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-11-07 18:32:45,382 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL191028190417150' defined on 'USERS'.

2019-11-07 18:32:48,040 INFO ServerListService address-server port:8848

2019-11-07 18:32:48,040 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-11-07 18:32:48,047 WARN [serverlist] updated to [192.168.17.47]

2019-11-07 18:32:48,363 WARN DumpService start

2019-11-07 18:32:48,373 INFO start clear all config-info.

2019-11-07 18:32:48,406 WARN clear all config-info failed.

2019-11-07 18:32:48,407 WARN clear all config-info-tenant failed.

2019-11-07 18:32:48,939 INFO [all-dump] 10 / 10

2019-11-07 18:32:48,939 INFO start clear all config-info-beta.

2019-11-07 18:32:48,940 WARN clear all config-info-beta failed.

2019-11-07 18:32:48,942 WARN clear all config-info-beta-tenant failed.

2019-11-07 18:32:48,964 INFO start clear all config-info-tag.

2019-11-07 18:32:48,966 WARN clear all config-info-tag failed.

2019-11-07 18:32:48,967 WARN clear all config-info-tag-tenant failed.

