2019-10-30 08:46:21,484 INFO Starting Nacos v1.1.4 on gentleBreeze with PID 10404 (G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos\target\nacos-server.jar started by gentle breeze in G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos\bin)

2019-10-30 08:46:21,549 INFO The following profiles are active: standalone

2019-10-30 08:46:26,549 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$c86f83bf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-30 08:46:27,385 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-30 08:46:27,389 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7c37508a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-30 08:46:27,391 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$ed442671] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-30 08:46:27,399 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-30 08:46:30,767 INFO Tomcat initialized with port(s): 8848 (http)

2019-10-30 08:46:30,891 INFO Starting service [Tomcat]

2019-10-30 08:46:30,892 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-30 08:46:30,935 INFO Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].

2019-10-30 08:46:30,935 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2019-10-30 08:46:30,935 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2019-10-30 08:46:31,067 INFO OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]

2019-10-30 08:46:31,389 INFO Initializing Spring embedded WebApplicationContext

2019-10-30 08:46:31,389 INFO Root WebApplicationContext: initialization completed in 9683 ms

2019-10-30 08:46:49,358 INFO Use Mysql as the driver

2019-10-30 08:46:50,658 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-30 08:46:50,992 INFO Adding welcome page: class path resource [static/index.html]

2019-10-30 08:46:51,621 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-30 08:46:51,622 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-30 08:46:51,624 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-30 08:46:51,627 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-30 08:46:51,631 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-30 08:46:51,633 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-30 08:46:51,634 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-30 08:46:51,634 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-30 08:46:51,636 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-30 08:46:51,639 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-30 08:46:51,641 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-30 08:46:51,642 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-30 08:46:51,643 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-30 08:46:51,644 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-30 08:46:51,646 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-30 08:46:51,652 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-30 08:46:51,708 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@45c8d09f, org.springframework.security.web.context.SecurityContextPersistenceFilter@cb191ca, org.springframework.security.web.header.HeaderWriterFilter@30bcf3c1, org.springframework.security.web.authentication.logout.LogoutFilter@6821ea29, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@53812a9b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@a776e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1f2f9244, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@14b030a0, org.springframework.security.web.session.SessionManagementFilter@15cafec7, org.springframework.security.web.access.ExceptionTranslationFilter@67ab1c47, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5f031ebd]

2019-10-30 08:46:51,913 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-30 08:46:51,962 INFO Initializing ExecutorService 'taskScheduler'

2019-10-30 08:46:52,207 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-10-30 08:46:52,214 INFO Started Nacos in 36.202 seconds (JVM running for 39.907)

2019-10-30 08:46:52,215 INFO Nacos Log files: G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos/logs/

2019-10-30 08:46:52,217 INFO Nacos Conf files: G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos/conf/

2019-10-30 08:46:52,218 INFO Nacos Data files: G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos/data/

2019-10-30 08:46:52,219 INFO Nacos started successfully in stand alone mode.

2019-10-30 08:46:53,929 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-30 08:46:53,930 INFO Initializing Servlet 'dispatcherServlet'

2019-10-30 08:46:53,944 INFO Completed initialization in 13 ms

2019-10-30 08:47:01,771 INFO Expired JWT token.

2019-10-30 08:47:01,810 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-30 08:56:48,726 INFO [capacityManagement] start correct usage

2019-10-30 08:56:48,836 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 08:56:49,343 WARN clearConfigHistory start

2019-10-30 09:06:48,838 INFO [capacityManagement] start correct usage

2019-10-30 09:06:48,839 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 09:06:49,353 WARN clearConfigHistory start

2019-10-30 09:16:48,863 INFO [capacityManagement] start correct usage

2019-10-30 09:16:48,865 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 09:16:49,381 WARN clearConfigHistory start

2019-10-30 09:26:48,867 INFO [capacityManagement] start correct usage

2019-10-30 09:26:48,868 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 09:26:49,385 WARN clearConfigHistory start

2019-10-30 09:36:48,869 INFO [capacityManagement] start correct usage

2019-10-30 09:36:48,869 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 09:36:49,387 WARN clearConfigHistory start

2019-10-30 09:46:48,870 INFO [capacityManagement] start correct usage

2019-10-30 09:46:48,871 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 09:46:49,388 WARN clearConfigHistory start

2019-10-30 09:56:48,872 INFO [capacityManagement] start correct usage

2019-10-30 09:56:48,873 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 09:56:49,392 WARN clearConfigHistory start

2019-10-30 10:06:48,873 INFO [capacityManagement] start correct usage

2019-10-30 10:06:48,875 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 10:06:49,393 WARN clearConfigHistory start

2019-10-30 10:16:48,878 INFO [capacityManagement] start correct usage

2019-10-30 10:16:48,878 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 10:16:49,395 WARN clearConfigHistory start

2019-10-30 10:26:48,880 INFO [capacityManagement] start correct usage

2019-10-30 10:26:48,881 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 10:26:49,399 WARN clearConfigHistory start

2019-10-30 10:36:48,882 INFO [capacityManagement] start correct usage

2019-10-30 10:36:48,883 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 10:36:49,400 WARN clearConfigHistory start

2019-10-30 10:46:48,885 INFO [capacityManagement] start correct usage

2019-10-30 10:46:48,885 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 10:46:49,403 WARN clearConfigHistory start

2019-10-30 10:56:48,886 INFO [capacityManagement] start correct usage

2019-10-30 10:56:48,888 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 10:56:49,406 WARN clearConfigHistory start

2019-10-30 11:06:48,889 INFO [capacityManagement] start correct usage

2019-10-30 11:06:48,890 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 11:06:49,410 WARN clearConfigHistory start

2019-10-30 11:16:48,891 INFO [capacityManagement] start correct usage

2019-10-30 11:16:48,895 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 11:16:49,413 WARN clearConfigHistory start

2019-10-30 11:26:48,898 INFO [capacityManagement] start correct usage

2019-10-30 11:26:48,899 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 11:26:49,417 WARN clearConfigHistory start

2019-10-30 11:36:48,902 INFO [capacityManagement] start correct usage

2019-10-30 11:36:48,902 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 11:36:49,418 WARN clearConfigHistory start

2019-10-30 11:46:48,904 INFO [capacityManagement] start correct usage

2019-10-30 11:46:48,906 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 11:46:49,429 WARN clearConfigHistory start

2019-10-30 11:48:56,207 INFO Expired JWT token.

2019-10-30 11:48:56,210 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-30 11:56:48,908 INFO [capacityManagement] start correct usage

2019-10-30 11:56:48,910 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 11:56:49,440 WARN clearConfigHistory start

2019-10-30 12:06:48,911 INFO [capacityManagement] start correct usage

2019-10-30 12:06:48,911 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 12:06:49,441 WARN clearConfigHistory start

2019-10-30 12:16:48,914 INFO [capacityManagement] start correct usage

2019-10-30 12:16:48,914 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 12:16:49,443 WARN clearConfigHistory start

2019-10-30 12:26:48,915 INFO [capacityManagement] start correct usage

2019-10-30 12:26:48,915 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 12:26:49,445 WARN clearConfigHistory start

2019-10-30 12:36:48,916 INFO [capacityManagement] start correct usage

2019-10-30 12:36:48,916 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 12:36:49,447 WARN clearConfigHistory start

2019-10-30 12:46:48,918 INFO [capacityManagement] start correct usage

2019-10-30 12:46:48,918 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 12:46:49,448 WARN clearConfigHistory start

2019-10-30 12:56:48,919 INFO [capacityManagement] start correct usage

2019-10-30 12:56:48,920 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 12:56:49,451 WARN clearConfigHistory start

2019-10-30 13:06:48,922 INFO [capacityManagement] start correct usage

2019-10-30 13:06:48,922 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 13:06:49,454 WARN clearConfigHistory start

2019-10-30 13:16:48,923 INFO [capacityManagement] start correct usage

2019-10-30 13:16:48,923 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 13:16:49,455 WARN clearConfigHistory start

2019-10-30 13:26:48,924 INFO [capacityManagement] start correct usage

2019-10-30 13:26:48,924 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 13:26:49,456 WARN clearConfigHistory start

2019-10-30 13:36:48,926 INFO [capacityManagement] start correct usage

2019-10-30 13:36:48,927 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 13:36:49,458 WARN clearConfigHistory start

2019-10-30 13:46:48,929 INFO [capacityManagement] start correct usage

2019-10-30 13:46:48,929 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 13:46:49,461 WARN clearConfigHistory start

2019-10-30 13:56:48,932 INFO [capacityManagement] start correct usage

2019-10-30 13:56:48,932 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 13:56:49,462 WARN clearConfigHistory start

2019-10-30 14:01:02,503 INFO Expired JWT token.

2019-10-30 14:01:02,505 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-30 14:06:48,933 INFO [capacityManagement] start correct usage

2019-10-30 14:06:48,934 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 14:06:49,464 WARN clearConfigHistory start

2019-10-30 14:16:48,935 INFO [capacityManagement] start correct usage

2019-10-30 14:16:48,935 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 14:16:49,468 WARN clearConfigHistory start

2019-10-30 14:26:48,938 INFO [capacityManagement] start correct usage

2019-10-30 14:26:48,938 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 14:26:49,469 WARN clearConfigHistory start

2019-10-30 14:36:48,938 INFO [capacityManagement] start correct usage

2019-10-30 14:36:48,939 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 14:36:49,472 WARN clearConfigHistory start

2019-10-30 14:46:48,941 INFO [capacityManagement] start correct usage

2019-10-30 14:46:48,941 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 14:46:49,473 WARN clearConfigHistory start

2019-10-30 14:56:48,942 INFO [capacityManagement] start correct usage

2019-10-30 14:56:48,943 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 14:56:49,476 WARN clearConfigHistory start

2019-10-30 15:06:48,943 INFO [capacityManagement] start correct usage

2019-10-30 15:06:48,944 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 15:06:49,477 WARN clearConfigHistory start

2019-10-30 15:16:48,944 INFO [capacityManagement] start correct usage

2019-10-30 15:16:48,945 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 15:16:49,479 WARN clearConfigHistory start

2019-10-30 15:26:48,947 INFO [capacityManagement] start correct usage

2019-10-30 15:26:48,947 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 15:26:49,482 WARN clearConfigHistory start

2019-10-30 15:36:48,949 INFO [capacityManagement] start correct usage

2019-10-30 15:36:48,949 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 15:36:49,484 WARN clearConfigHistory start

2019-10-30 15:46:48,950 INFO [capacityManagement] start correct usage

2019-10-30 15:46:48,951 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 15:46:49,485 WARN clearConfigHistory start

2019-10-30 15:56:48,952 INFO [capacityManagement] start correct usage

2019-10-30 15:56:48,952 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 15:56:49,489 WARN clearConfigHistory start

2019-10-30 16:06:48,955 INFO [capacityManagement] start correct usage

2019-10-30 16:06:48,955 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 16:06:49,492 WARN clearConfigHistory start

2019-10-30 16:16:48,956 INFO [capacityManagement] start correct usage

2019-10-30 16:16:48,957 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 16:16:49,494 WARN clearConfigHistory start

2019-10-30 16:26:48,959 INFO [capacityManagement] start correct usage

2019-10-30 16:26:48,959 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 16:26:49,495 WARN clearConfigHistory start

2019-10-30 16:36:48,961 INFO [capacityManagement] start correct usage

2019-10-30 16:36:48,962 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 16:36:49,499 WARN clearConfigHistory start

2019-10-30 16:46:48,965 INFO [capacityManagement] start correct usage

2019-10-30 16:46:48,966 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 16:46:49,500 WARN clearConfigHistory start

2019-10-30 16:56:48,967 INFO [capacityManagement] start correct usage

2019-10-30 16:56:48,967 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 16:56:49,501 WARN clearConfigHistory start

2019-10-30 17:06:48,970 INFO [capacityManagement] start correct usage

2019-10-30 17:06:48,971 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 17:06:49,503 WARN clearConfigHistory start

2019-10-30 17:16:48,973 INFO [capacityManagement] start correct usage

2019-10-30 17:16:48,974 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 17:16:49,504 WARN clearConfigHistory start

2019-10-30 17:26:48,975 INFO [capacityManagement] start correct usage

2019-10-30 17:26:48,975 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 17:26:49,506 WARN clearConfigHistory start

2019-10-30 17:36:48,975 INFO [capacityManagement] start correct usage

2019-10-30 17:36:48,976 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 17:36:49,507 WARN clearConfigHistory start

2019-10-30 17:46:48,977 INFO [capacityManagement] start correct usage

2019-10-30 17:46:48,978 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 17:46:49,537 WARN clearConfigHistory start

2019-10-30 17:56:48,979 INFO [capacityManagement] start correct usage

2019-10-30 17:56:48,982 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 17:56:49,556 WARN clearConfigHistory start

2019-10-30 18:06:48,991 INFO [capacityManagement] start correct usage

2019-10-30 18:06:48,992 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 18:06:49,556 WARN clearConfigHistory start

2019-10-30 18:16:48,994 INFO [capacityManagement] start correct usage

2019-10-30 18:16:48,994 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 18:16:49,563 WARN clearConfigHistory start

2019-10-30 18:26:48,994 INFO [capacityManagement] start correct usage

2019-10-30 18:26:48,995 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 18:26:49,566 WARN clearConfigHistory start

2019-10-30 18:36:48,997 INFO [capacityManagement] start correct usage

2019-10-30 18:36:48,999 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 18:36:49,570 WARN clearConfigHistory start

2019-10-30 18:46:49,000 INFO [capacityManagement] start correct usage

2019-10-30 18:46:49,000 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 18:46:49,573 WARN clearConfigHistory start

2019-10-30 18:56:49,003 INFO [capacityManagement] start correct usage

2019-10-30 18:56:49,004 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 18:56:49,574 WARN clearConfigHistory start

2019-10-30 19:06:49,015 INFO [capacityManagement] start correct usage

2019-10-30 19:06:49,018 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 19:06:49,578 WARN clearConfigHistory start

2019-10-30 19:16:49,020 INFO [capacityManagement] start correct usage

2019-10-30 19:16:49,021 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 19:16:49,586 WARN clearConfigHistory start

2019-10-30 19:26:49,023 INFO [capacityManagement] start correct usage

2019-10-30 19:26:49,023 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 19:26:49,588 WARN clearConfigHistory start

2019-10-30 19:36:49,025 INFO [capacityManagement] start correct usage

2019-10-30 19:36:49,025 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 19:36:49,591 WARN clearConfigHistory start

2019-10-30 19:46:49,026 INFO [capacityManagement] start correct usage

2019-10-30 19:46:49,026 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 19:46:49,592 WARN clearConfigHistory start

2019-10-30 19:56:49,027 INFO [capacityManagement] start correct usage

2019-10-30 19:56:49,028 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 19:56:49,596 WARN clearConfigHistory start

2019-10-30 20:06:49,029 INFO [capacityManagement] start correct usage

2019-10-30 20:06:49,030 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 20:06:49,599 WARN clearConfigHistory start

2019-10-30 20:16:49,032 INFO [capacityManagement] start correct usage

2019-10-30 20:16:49,035 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 20:16:49,599 WARN clearConfigHistory start

2019-10-30 20:26:49,036 INFO [capacityManagement] start correct usage

2019-10-30 20:26:49,036 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 20:26:49,602 WARN clearConfigHistory start

2019-10-30 20:36:49,037 INFO [capacityManagement] start correct usage

2019-10-30 20:36:49,037 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 20:36:49,605 WARN clearConfigHistory start

2019-10-30 20:46:49,045 INFO [capacityManagement] start correct usage

2019-10-30 20:46:49,048 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 20:46:49,606 WARN clearConfigHistory start

2019-10-30 20:56:49,051 INFO [capacityManagement] start correct usage

2019-10-30 20:56:49,051 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 20:56:49,608 WARN clearConfigHistory start

2019-10-30 21:06:49,052 INFO [capacityManagement] start correct usage

2019-10-30 21:06:49,052 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 21:06:49,611 WARN clearConfigHistory start

2019-10-30 21:16:49,054 INFO [capacityManagement] start correct usage

2019-10-30 21:16:49,054 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 21:16:49,613 WARN clearConfigHistory start

2019-10-30 21:26:49,055 INFO [capacityManagement] start correct usage

2019-10-30 21:26:49,055 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-30 21:26:49,614 WARN clearConfigHistory start

