2019-11-08 18:27:16,865 INFO Starting Nacos v1.1.4 on gentleBreeze with PID 21232 (G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos\target\nacos-server.jar started by gentle breeze in G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos\bin)

2019-11-08 18:27:16,909 INFO The following profiles are active: standalone

2019-11-08 18:27:22,425 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$35bae071] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-08 18:27:22,572 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-08 18:27:22,577 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@23e84203' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-08 18:27:22,579 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$5a8f8323] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-08 18:27:22,586 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-08 18:27:25,552 INFO Tomcat initialized with port(s): 8848 (http)

2019-11-08 18:27:25,623 INFO Starting service [Tomcat]

2019-11-08 18:27:25,624 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-11-08 18:27:25,645 INFO Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].

2019-11-08 18:27:25,646 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2019-11-08 18:27:25,646 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2019-11-08 18:27:25,652 INFO OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]

2019-11-08 18:27:25,885 INFO Initializing Spring embedded WebApplicationContext

2019-11-08 18:27:25,885 INFO Root WebApplicationContext: initialization completed in 8754 ms

2019-11-08 18:27:36,423 INFO Use Mysql as the driver

2019-11-08 18:27:37,146 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-11-08 18:27:37,858 INFO Adding welcome page: class path resource [static/index.html]

2019-11-08 18:27:38,802 INFO Creating filter chain: Ant [pattern='/'], []

2019-11-08 18:27:38,803 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-11-08 18:27:38,809 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-11-08 18:27:38,810 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-11-08 18:27:38,810 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-11-08 18:27:38,811 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-11-08 18:27:38,812 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-11-08 18:27:38,814 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-11-08 18:27:38,815 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-11-08 18:27:38,816 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-11-08 18:27:38,816 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-11-08 18:27:38,819 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-11-08 18:27:38,820 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-11-08 18:27:38,824 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-11-08 18:27:38,826 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-11-08 18:27:38,826 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-11-08 18:27:38,893 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@75d0911a, org.springframework.security.web.context.SecurityContextPersistenceFilter@338494fa, org.springframework.security.web.header.HeaderWriterFilter@79145d5a, org.springframework.security.web.authentication.logout.LogoutFilter@58359ebd, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@75e91545, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@758c83d8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@19ae6bb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@60d1a32f, org.springframework.security.web.session.SessionManagementFilter@4c4d27c8, org.springframework.security.web.access.ExceptionTranslationFilter@a776e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@d8305c2]

2019-11-08 18:27:39,263 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-11-08 18:27:39,331 INFO Initializing ExecutorService 'taskScheduler'

2019-11-08 18:27:39,652 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-11-08 18:27:39,717 INFO Started Nacos in 27.541 seconds (JVM running for 29.585)

2019-11-08 18:27:39,718 INFO Nacos Log files: G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos/logs/

2019-11-08 18:27:39,826 INFO Nacos Conf files: G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos/conf/

2019-11-08 18:27:39,828 INFO Nacos Data files: G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos/data/

2019-11-08 18:27:39,831 INFO Nacos started successfully in stand alone mode.

2019-11-08 18:27:39,866 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-11-08 18:27:39,868 INFO Initializing Servlet 'dispatcherServlet'

2019-11-08 18:27:39,921 INFO Completed initialization in 36 ms

2019-11-08 18:37:35,786 INFO [capacityManagement] start correct usage

2019-11-08 18:37:36,257 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 18:37:36,409 WARN clearConfigHistory start

2019-11-08 18:47:36,259 INFO [capacityManagement] start correct usage

2019-11-08 18:47:36,259 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 18:47:36,540 WARN clearConfigHistory start

2019-11-08 18:57:36,261 INFO [capacityManagement] start correct usage

2019-11-08 18:57:36,262 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 18:57:36,542 WARN clearConfigHistory start

2019-11-08 19:07:36,264 INFO [capacityManagement] start correct usage

2019-11-08 19:07:36,265 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 19:07:36,544 WARN clearConfigHistory start

2019-11-08 19:17:36,266 INFO [capacityManagement] start correct usage

2019-11-08 19:17:36,267 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 19:17:36,546 WARN clearConfigHistory start

2019-11-08 19:27:36,268 INFO [capacityManagement] start correct usage

2019-11-08 19:27:36,271 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 19:27:36,549 WARN clearConfigHistory start

2019-11-08 19:37:36,274 INFO [capacityManagement] start correct usage

2019-11-08 19:37:36,277 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 19:37:36,552 WARN clearConfigHistory start

2019-11-08 19:47:36,279 INFO [capacityManagement] start correct usage

2019-11-08 19:47:36,279 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 19:47:36,555 WARN clearConfigHistory start

2019-11-08 19:57:36,282 INFO [capacityManagement] start correct usage

2019-11-08 19:57:36,283 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 19:57:36,557 WARN clearConfigHistory start

2019-11-08 20:07:36,284 INFO [capacityManagement] start correct usage

2019-11-08 20:07:36,284 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 20:07:36,559 WARN clearConfigHistory start

2019-11-08 20:17:36,286 INFO [capacityManagement] start correct usage

2019-11-08 20:17:36,286 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 20:17:36,560 WARN clearConfigHistory start

2019-11-08 20:27:36,287 INFO [capacityManagement] start correct usage

2019-11-08 20:27:36,288 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 20:27:36,561 WARN clearConfigHistory start

2019-11-08 20:37:36,289 INFO [capacityManagement] start correct usage

2019-11-08 20:37:36,289 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 20:37:36,563 WARN clearConfigHistory start

2019-11-08 20:47:36,292 INFO [capacityManagement] start correct usage

2019-11-08 20:47:36,292 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 20:47:36,564 WARN clearConfigHistory start

2019-11-08 20:57:36,294 INFO [capacityManagement] start correct usage

2019-11-08 20:57:36,295 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 20:57:36,568 WARN clearConfigHistory start

2019-11-08 21:07:36,296 INFO [capacityManagement] start correct usage

2019-11-08 21:07:36,297 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 21:07:36,570 WARN clearConfigHistory start

2019-11-08 21:17:36,299 INFO [capacityManagement] start correct usage

2019-11-08 21:17:36,306 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 21:17:36,571 WARN clearConfigHistory start

2019-11-08 21:27:36,306 INFO [capacityManagement] start correct usage

2019-11-08 21:27:36,307 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 21:27:36,572 WARN clearConfigHistory start

2019-11-08 23:04:59,296 INFO Starting Nacos v1.1.4 on gentleBreeze with PID 22916 (G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos\target\nacos-server.jar started by gentle breeze in G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos\bin)

2019-11-08 23:04:59,308 INFO The following profiles are active: standalone

2019-11-08 23:05:03,688 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$f525183a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-08 23:05:03,829 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-08 23:05:03,833 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@247310d0' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-08 23:05:03,836 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$19f9baec] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-08 23:05:03,844 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-08 23:05:06,728 INFO Tomcat initialized with port(s): 8848 (http)

2019-11-08 23:05:06,806 INFO Starting service [Tomcat]

2019-11-08 23:05:06,806 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-11-08 23:05:06,832 INFO Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].

2019-11-08 23:05:06,836 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2019-11-08 23:05:06,836 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2019-11-08 23:05:06,970 INFO OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]

2019-11-08 23:05:07,204 INFO Initializing Spring embedded WebApplicationContext

2019-11-08 23:05:07,204 INFO Root WebApplicationContext: initialization completed in 7787 ms

2019-11-08 23:05:18,512 INFO Use Mysql as the driver

2019-11-08 23:05:20,181 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-11-08 23:05:20,599 INFO Adding welcome page: class path resource [static/index.html]

2019-11-08 23:05:21,444 INFO Creating filter chain: Ant [pattern='/'], []

2019-11-08 23:05:21,444 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-11-08 23:05:21,444 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-11-08 23:05:21,447 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-11-08 23:05:21,447 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-11-08 23:05:21,450 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-11-08 23:05:21,450 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-11-08 23:05:21,453 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-11-08 23:05:21,453 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-11-08 23:05:21,453 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-11-08 23:05:21,453 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-11-08 23:05:21,453 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-11-08 23:05:21,453 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-11-08 23:05:21,453 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-11-08 23:05:21,453 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-11-08 23:05:21,453 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-11-08 23:05:21,556 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@75d0911a, org.springframework.security.web.context.SecurityContextPersistenceFilter@338494fa, org.springframework.security.web.header.HeaderWriterFilter@5b444398, org.springframework.security.web.authentication.logout.LogoutFilter@58359ebd, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@75e91545, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@758c83d8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@19ae6bb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@60d1a32f, org.springframework.security.web.session.SessionManagementFilter@42f48531, org.springframework.security.web.access.ExceptionTranslationFilter@2a3c96e3, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@d8305c2]

2019-11-08 23:05:21,831 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-11-08 23:05:21,899 INFO Initializing ExecutorService 'taskScheduler'

2019-11-08 23:05:22,184 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-11-08 23:05:22,190 INFO Started Nacos in 27.985 seconds (JVM running for 30.882)

2019-11-08 23:05:22,190 INFO Nacos Log files: G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos/logs/

2019-11-08 23:05:22,190 INFO Nacos Conf files: G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos/conf/

2019-11-08 23:05:22,193 INFO Nacos Data files: G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos/data/

2019-11-08 23:05:22,196 INFO Nacos started successfully in stand alone mode.

2019-11-08 23:05:23,289 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-11-08 23:05:23,292 INFO Initializing Servlet 'dispatcherServlet'

2019-11-08 23:05:23,373 INFO Completed initialization in 78 ms

2019-11-08 23:06:25,443 INFO Expired JWT token.

2019-11-08 23:06:25,497 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-11-08 23:15:17,793 INFO [capacityManagement] start correct usage

2019-11-08 23:15:17,873 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 23:15:18,502 WARN clearConfigHistory start

2019-11-08 23:25:17,875 INFO [capacityManagement] start correct usage

2019-11-08 23:25:17,876 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 23:25:18,562 WARN clearConfigHistory start

2019-11-08 23:35:17,877 INFO [capacityManagement] start correct usage

2019-11-08 23:35:17,877 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 23:35:18,563 WARN clearConfigHistory start

2019-11-08 23:45:17,880 INFO [capacityManagement] start correct usage

2019-11-08 23:45:17,881 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 23:45:18,566 WARN clearConfigHistory start

2019-11-08 23:55:17,882 INFO [capacityManagement] start correct usage

2019-11-08 23:55:17,883 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-08 23:55:18,568 WARN clearConfigHistory start

