2019-11-01 08:05:00,672 INFO Starting Nacos v1.1.4 on gentleBreeze with PID 7716 (G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos\target\nacos-server.jar started by gentle breeze in G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos\bin)

2019-11-01 08:05:00,702 INFO The following profiles are active: standalone

2019-11-01 08:05:10,337 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$d0833f6f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-01 08:05:10,859 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-01 08:05:10,869 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@17fc391b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-01 08:05:10,874 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$f557e221] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-01 08:05:10,904 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-01 08:05:16,398 INFO Tomcat initialized with port(s): 8848 (http)

2019-11-01 08:05:16,614 INFO Starting service [Tomcat]

2019-11-01 08:05:16,615 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-11-01 08:05:16,663 INFO Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].

2019-11-01 08:05:16,663 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2019-11-01 08:05:16,664 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2019-11-01 08:05:17,166 INFO OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]

2019-11-01 08:05:17,837 INFO Initializing Spring embedded WebApplicationContext

2019-11-01 08:05:17,839 INFO Root WebApplicationContext: initialization completed in 16960 ms

2019-11-01 08:05:36,801 INFO Use Mysql as the driver

2019-11-01 08:05:38,468 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-11-01 08:05:38,900 INFO Adding welcome page: class path resource [static/index.html]

2019-11-01 08:05:39,980 INFO Creating filter chain: Ant [pattern='/'], []

2019-11-01 08:05:39,991 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-11-01 08:05:39,999 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-11-01 08:05:40,002 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-11-01 08:05:40,013 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-11-01 08:05:40,028 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-11-01 08:05:40,031 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-11-01 08:05:40,033 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-11-01 08:05:40,035 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-11-01 08:05:40,038 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-11-01 08:05:40,040 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-11-01 08:05:40,042 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-11-01 08:05:40,047 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-11-01 08:05:40,049 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-11-01 08:05:40,055 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-11-01 08:05:40,058 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-11-01 08:05:40,154 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@18230356, org.springframework.security.web.context.SecurityContextPersistenceFilter@1f2f9244, org.springframework.security.web.header.HeaderWriterFilter@42f48531, org.springframework.security.web.authentication.logout.LogoutFilter@5af3a0f, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@d8305c2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6821ea29, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@758c83d8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@56bca85b, org.springframework.security.web.session.SessionManagementFilter@792bbc74, org.springframework.security.web.access.ExceptionTranslationFilter@5b444398, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@41e350f1]

2019-11-01 08:05:40,421 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-11-01 08:05:40,491 INFO Initializing ExecutorService 'taskScheduler'

2019-11-01 08:05:40,834 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-11-01 08:05:40,842 INFO Started Nacos in 50.854 seconds (JVM running for 62.451)

2019-11-01 08:05:40,842 INFO Nacos Log files: G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos/logs/

2019-11-01 08:05:40,843 INFO Nacos Conf files: G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos/conf/

2019-11-01 08:05:40,846 INFO Nacos Data files: G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos/data/

2019-11-01 08:05:40,847 INFO Nacos started successfully in stand alone mode.

2019-11-01 08:05:45,769 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-11-01 08:05:45,770 INFO Initializing Servlet 'dispatcherServlet'

2019-11-01 08:05:45,790 INFO Completed initialization in 19 ms

2019-11-01 08:06:16,046 INFO Expired JWT token.

2019-11-01 08:06:16,115 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-11-01 08:15:35,541 INFO [capacityManagement] start correct usage

2019-11-01 08:15:35,626 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 08:15:36,791 WARN clearConfigHistory start

2019-11-01 08:25:35,628 INFO [capacityManagement] start correct usage

2019-11-01 08:25:35,629 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 08:25:37,000 WARN clearConfigHistory start

2019-11-01 08:35:35,631 INFO [capacityManagement] start correct usage

2019-11-01 08:35:35,632 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 08:35:37,033 WARN clearConfigHistory start

2019-11-01 08:45:35,634 INFO [capacityManagement] start correct usage

2019-11-01 08:45:35,638 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 08:45:37,035 WARN clearConfigHistory start

2019-11-01 08:49:23,484 INFO Expired JWT token.

2019-11-01 08:49:23,486 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-11-01 08:55:35,640 INFO [capacityManagement] start correct usage

2019-11-01 08:55:35,640 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 08:55:37,039 WARN clearConfigHistory start

2019-11-01 09:05:35,642 INFO [capacityManagement] start correct usage

2019-11-01 09:05:35,645 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 09:05:37,041 WARN clearConfigHistory start

2019-11-01 09:15:37,592 INFO [capacityManagement] start correct usage

2019-11-01 09:15:37,595 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 09:15:38,985 WARN clearConfigHistory start

2019-11-01 09:25:37,596 INFO [capacityManagement] start correct usage

2019-11-01 09:25:37,597 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 09:25:38,987 WARN clearConfigHistory start

2019-11-01 09:35:37,599 INFO [capacityManagement] start correct usage

2019-11-01 09:35:37,600 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 09:35:38,988 WARN clearConfigHistory start

2019-11-01 09:45:37,602 INFO [capacityManagement] start correct usage

2019-11-01 09:45:37,603 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 09:45:38,992 WARN clearConfigHistory start

2019-11-01 09:55:37,603 INFO [capacityManagement] start correct usage

2019-11-01 09:55:37,603 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 09:55:38,994 WARN clearConfigHistory start

2019-11-01 10:05:37,604 INFO [capacityManagement] start correct usage

2019-11-01 10:05:37,605 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 10:05:38,996 WARN clearConfigHistory start

2019-11-01 10:15:37,607 INFO [capacityManagement] start correct usage

2019-11-01 10:15:37,608 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 10:15:38,998 WARN clearConfigHistory start

2019-11-01 10:25:37,609 INFO [capacityManagement] start correct usage

2019-11-01 10:25:37,610 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 10:25:38,999 WARN clearConfigHistory start

2019-11-01 10:35:37,612 INFO [capacityManagement] start correct usage

2019-11-01 10:35:37,613 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 10:35:39,002 WARN clearConfigHistory start

2019-11-01 10:45:37,614 INFO [capacityManagement] start correct usage

2019-11-01 10:45:37,614 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 10:45:39,007 WARN clearConfigHistory start

2019-11-01 10:55:37,615 INFO [capacityManagement] start correct usage

2019-11-01 10:55:37,615 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 10:55:39,011 WARN clearConfigHistory start

2019-11-01 11:05:37,616 INFO [capacityManagement] start correct usage

2019-11-01 11:05:37,619 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 11:05:39,015 WARN clearConfigHistory start

2019-11-01 11:15:37,621 INFO [capacityManagement] start correct usage

2019-11-01 11:15:37,621 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 11:15:39,016 WARN clearConfigHistory start

2019-11-01 11:25:37,623 INFO [capacityManagement] start correct usage

2019-11-01 11:25:37,625 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 11:25:39,018 WARN clearConfigHistory start

2019-11-01 11:35:37,625 INFO [capacityManagement] start correct usage

2019-11-01 11:35:37,625 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 11:35:39,022 WARN clearConfigHistory start

2019-11-01 11:43:53,553 INFO Expired JWT token.

2019-11-01 11:43:53,557 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-11-01 11:45:37,627 INFO [capacityManagement] start correct usage

2019-11-01 11:45:37,627 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 11:45:39,023 WARN clearConfigHistory start

2019-11-01 11:55:37,632 INFO [capacityManagement] start correct usage

2019-11-01 11:55:37,636 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 11:55:39,027 WARN clearConfigHistory start

2019-11-01 12:05:37,637 INFO [capacityManagement] start correct usage

2019-11-01 12:05:37,638 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 12:05:39,034 WARN clearConfigHistory start

2019-11-01 12:15:37,639 INFO [capacityManagement] start correct usage

2019-11-01 12:15:37,643 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 12:15:39,037 WARN clearConfigHistory start

2019-11-01 12:25:37,645 INFO [capacityManagement] start correct usage

2019-11-01 12:25:37,645 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 12:25:39,041 WARN clearConfigHistory start

2019-11-01 12:35:37,650 INFO [capacityManagement] start correct usage

2019-11-01 12:35:37,651 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 12:35:39,045 WARN clearConfigHistory start

2019-11-01 12:45:37,675 INFO [capacityManagement] start correct usage

2019-11-01 12:45:37,676 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 12:45:39,075 WARN clearConfigHistory start

2019-11-01 12:55:37,678 INFO [capacityManagement] start correct usage

2019-11-01 12:55:37,678 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 12:55:39,077 WARN clearConfigHistory start

2019-11-01 13:05:37,680 INFO [capacityManagement] start correct usage

2019-11-01 13:05:37,681 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 13:05:39,080 WARN clearConfigHistory start

2019-11-01 13:15:37,682 INFO [capacityManagement] start correct usage

2019-11-01 13:15:37,682 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 13:15:39,081 WARN clearConfigHistory start

2019-11-01 13:25:37,684 INFO [capacityManagement] start correct usage

2019-11-01 13:25:37,684 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 13:25:39,084 WARN clearConfigHistory start

2019-11-01 13:35:37,685 INFO [capacityManagement] start correct usage

2019-11-01 13:35:37,687 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 13:35:39,086 WARN clearConfigHistory start

2019-11-01 13:45:37,688 INFO [capacityManagement] start correct usage

2019-11-01 13:45:37,690 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 13:45:39,087 WARN clearConfigHistory start

2019-11-01 13:55:37,691 INFO [capacityManagement] start correct usage

2019-11-01 13:55:37,694 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 13:55:39,089 WARN clearConfigHistory start

2019-11-01 14:05:37,696 INFO [capacityManagement] start correct usage

2019-11-01 14:05:37,697 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 14:05:39,092 WARN clearConfigHistory start

2019-11-01 14:15:37,698 INFO [capacityManagement] start correct usage

2019-11-01 14:15:37,698 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 14:15:39,094 WARN clearConfigHistory start

2019-11-01 14:25:37,699 INFO [capacityManagement] start correct usage

2019-11-01 14:25:37,699 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 14:25:39,094 WARN clearConfigHistory start

2019-11-01 14:35:37,701 INFO [capacityManagement] start correct usage

2019-11-01 14:35:37,702 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 14:35:39,098 WARN clearConfigHistory start

2019-11-01 14:45:37,704 INFO [capacityManagement] start correct usage

2019-11-01 14:45:37,704 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 14:45:39,102 WARN clearConfigHistory start

2019-11-01 14:55:37,705 INFO [capacityManagement] start correct usage

2019-11-01 14:55:37,707 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 14:55:39,107 WARN clearConfigHistory start

2019-11-01 15:05:37,710 INFO [capacityManagement] start correct usage

2019-11-01 15:05:37,711 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 15:05:39,117 WARN clearConfigHistory start

2019-11-01 15:15:37,713 INFO [capacityManagement] start correct usage

2019-11-01 15:15:37,714 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 15:15:39,118 WARN clearConfigHistory start

2019-11-01 15:25:37,715 INFO [capacityManagement] start correct usage

2019-11-01 15:25:37,716 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 15:25:39,121 WARN clearConfigHistory start

2019-11-01 15:35:37,717 INFO [capacityManagement] start correct usage

2019-11-01 15:35:37,721 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 15:35:39,123 WARN clearConfigHistory start

2019-11-01 15:45:37,722 INFO [capacityManagement] start correct usage

2019-11-01 15:45:37,723 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 15:45:39,126 WARN clearConfigHistory start

2019-11-01 15:55:37,724 INFO [capacityManagement] start correct usage

2019-11-01 15:55:37,725 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 15:55:39,130 WARN clearConfigHistory start

2019-11-01 16:05:37,727 INFO [capacityManagement] start correct usage

2019-11-01 16:05:37,728 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 16:05:39,137 WARN clearConfigHistory start

2019-11-01 16:15:37,728 INFO [capacityManagement] start correct usage

2019-11-01 16:15:37,729 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 16:15:39,141 WARN clearConfigHistory start

2019-11-01 16:25:37,730 INFO [capacityManagement] start correct usage

2019-11-01 16:25:37,731 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 16:25:39,143 WARN clearConfigHistory start

2019-11-01 16:35:37,732 INFO [capacityManagement] start correct usage

2019-11-01 16:35:37,738 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 16:35:39,146 WARN clearConfigHistory start

2019-11-01 16:45:37,740 INFO [capacityManagement] start correct usage

2019-11-01 16:45:37,740 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 16:45:39,152 WARN clearConfigHistory start

2019-11-01 16:55:37,740 INFO [capacityManagement] start correct usage

2019-11-01 16:55:37,743 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 16:55:39,152 WARN clearConfigHistory start

2019-11-01 17:05:37,745 INFO [capacityManagement] start correct usage

2019-11-01 17:05:37,745 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 17:05:39,158 WARN clearConfigHistory start

2019-11-01 17:15:37,747 INFO [capacityManagement] start correct usage

2019-11-01 17:15:37,748 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 17:15:39,162 WARN clearConfigHistory start

2019-11-01 17:25:37,750 INFO [capacityManagement] start correct usage

2019-11-01 17:25:37,752 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 17:25:39,167 WARN clearConfigHistory start

2019-11-01 17:35:37,753 INFO [capacityManagement] start correct usage

2019-11-01 17:35:37,754 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 17:35:39,170 WARN clearConfigHistory start

2019-11-01 17:45:37,756 INFO [capacityManagement] start correct usage

2019-11-01 17:45:37,756 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 17:45:39,177 WARN clearConfigHistory start

2019-11-01 17:55:37,805 INFO [capacityManagement] start correct usage

2019-11-01 17:55:37,811 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 17:55:39,182 WARN clearConfigHistory start

2019-11-01 18:05:37,813 INFO [capacityManagement] start correct usage

2019-11-01 18:05:37,817 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 18:05:39,184 WARN clearConfigHistory start

2019-11-01 18:15:37,820 INFO [capacityManagement] start correct usage

2019-11-01 18:15:37,822 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 18:15:39,196 WARN clearConfigHistory start

2019-11-01 18:25:37,825 INFO [capacityManagement] start correct usage

2019-11-01 18:25:37,827 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 18:25:39,218 WARN clearConfigHistory start

2019-11-01 18:35:37,829 INFO [capacityManagement] start correct usage

2019-11-01 18:35:37,830 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 18:35:39,241 WARN clearConfigHistory start

