2019-11-06 09:32:57,434 INFO Starting Nacos v1.1.4 on gentleBreeze with PID 16168 (G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos\target\nacos-server.jar started by gentle breeze in G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos\bin)

2019-11-06 09:32:57,465 INFO The following profiles are active: standalone

2019-11-06 09:33:04,405 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$22f7e35a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-06 09:33:04,733 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-06 09:33:04,746 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5890e879' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-06 09:33:04,752 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$47cc860c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-06 09:33:04,768 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-06 09:33:08,787 INFO Tomcat initialized with port(s): 8848 (http)

2019-11-06 09:33:08,895 INFO Starting service [Tomcat]

2019-11-06 09:33:08,896 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-11-06 09:33:08,919 INFO Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].

2019-11-06 09:33:08,919 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2019-11-06 09:33:08,921 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2019-11-06 09:33:09,314 INFO OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]

2019-11-06 09:33:09,593 INFO Initializing Spring embedded WebApplicationContext

2019-11-06 09:33:09,594 INFO Root WebApplicationContext: initialization completed in 11948 ms

2019-11-06 09:33:20,690 INFO Use Mysql as the driver

2019-11-06 09:33:22,025 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-11-06 09:33:22,645 INFO Adding welcome page: class path resource [static/index.html]

2019-11-06 09:33:25,144 INFO Creating filter chain: Ant [pattern='/'], []

2019-11-06 09:33:25,144 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-11-06 09:33:25,145 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-11-06 09:33:25,146 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-11-06 09:33:25,147 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-11-06 09:33:25,147 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-11-06 09:33:25,147 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-11-06 09:33:25,148 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-11-06 09:33:25,148 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-11-06 09:33:25,148 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-11-06 09:33:25,148 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-11-06 09:33:25,149 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-11-06 09:33:25,149 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-11-06 09:33:25,149 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-11-06 09:33:25,150 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-11-06 09:33:25,150 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-11-06 09:33:25,196 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1f2f9244, org.springframework.security.web.context.SecurityContextPersistenceFilter@10c626be, org.springframework.security.web.header.HeaderWriterFilter@788fcafb, org.springframework.security.web.authentication.logout.LogoutFilter@183e8023, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@4c4d27c8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@328cf0e1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@201b6b6f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6821ea29, org.springframework.security.web.session.SessionManagementFilter@25e2a451, org.springframework.security.web.access.ExceptionTranslationFilter@7e928e2f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@792bbc74]

2019-11-06 09:33:25,599 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-11-06 09:33:25,655 INFO Initializing ExecutorService 'taskScheduler'

2019-11-06 09:33:27,077 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-11-06 09:33:27,170 INFO Started Nacos in 35.488 seconds (JVM running for 40.106)

2019-11-06 09:33:27,170 INFO Nacos Log files: G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos/logs/

2019-11-06 09:33:27,173 INFO Nacos Conf files: G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos/conf/

2019-11-06 09:33:27,175 INFO Nacos Data files: G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos/data/

2019-11-06 09:33:27,176 INFO Nacos started successfully in stand alone mode.

2019-11-06 09:33:30,992 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-11-06 09:33:30,994 INFO Initializing Servlet 'dispatcherServlet'

2019-11-06 09:33:31,035 INFO Completed initialization in 23 ms

2019-11-06 09:34:07,877 INFO Expired JWT token.

2019-11-06 09:34:08,100 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-11-06 09:43:19,653 INFO [capacityManagement] start correct usage

2019-11-06 09:43:19,718 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 09:43:20,651 WARN clearConfigHistory start

2019-11-06 09:53:19,721 INFO [capacityManagement] start correct usage

2019-11-06 09:53:19,722 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 09:53:20,717 WARN clearConfigHistory start

2019-11-06 10:03:19,724 INFO [capacityManagement] start correct usage

2019-11-06 10:03:19,725 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 10:03:20,720 WARN clearConfigHistory start

2019-11-06 10:13:19,726 INFO [capacityManagement] start correct usage

2019-11-06 10:13:19,727 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 10:13:20,722 WARN clearConfigHistory start

2019-11-06 10:23:19,728 INFO [capacityManagement] start correct usage

2019-11-06 10:23:19,730 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 10:23:20,725 WARN clearConfigHistory start

2019-11-06 10:33:19,731 INFO [capacityManagement] start correct usage

2019-11-06 10:33:19,732 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 10:33:20,727 WARN clearConfigHistory start

2019-11-06 10:43:19,734 INFO [capacityManagement] start correct usage

2019-11-06 10:43:19,736 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 10:43:20,728 WARN clearConfigHistory start

2019-11-06 10:53:19,738 INFO [capacityManagement] start correct usage

2019-11-06 10:53:19,741 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 10:53:20,729 WARN clearConfigHistory start

2019-11-06 11:03:19,743 INFO [capacityManagement] start correct usage

2019-11-06 11:03:19,744 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 11:03:20,731 WARN clearConfigHistory start

2019-11-06 11:13:19,745 INFO [capacityManagement] start correct usage

2019-11-06 11:13:19,746 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 11:13:20,737 WARN clearConfigHistory start

2019-11-06 11:23:19,747 INFO [capacityManagement] start correct usage

2019-11-06 11:23:19,749 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 11:23:20,739 WARN clearConfigHistory start

2019-11-06 11:33:19,750 INFO [capacityManagement] start correct usage

2019-11-06 11:33:19,752 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 11:33:20,741 WARN clearConfigHistory start

2019-11-06 11:43:19,753 INFO [capacityManagement] start correct usage

2019-11-06 11:43:19,754 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 11:43:20,744 WARN clearConfigHistory start

2019-11-06 11:53:19,756 INFO [capacityManagement] start correct usage

2019-11-06 11:53:19,756 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 11:53:20,746 WARN clearConfigHistory start

2019-11-06 12:03:19,758 INFO [capacityManagement] start correct usage

2019-11-06 12:03:19,759 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 12:03:20,750 WARN clearConfigHistory start

2019-11-06 12:13:19,759 INFO [capacityManagement] start correct usage

2019-11-06 12:13:19,759 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 12:13:20,752 WARN clearConfigHistory start

2019-11-06 12:23:19,761 INFO [capacityManagement] start correct usage

2019-11-06 12:23:19,761 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 12:23:20,754 WARN clearConfigHistory start

2019-11-06 12:33:19,762 INFO [capacityManagement] start correct usage

2019-11-06 12:33:19,762 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 12:33:20,757 WARN clearConfigHistory start

2019-11-06 12:43:19,764 INFO [capacityManagement] start correct usage

2019-11-06 12:43:19,765 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 12:43:20,759 WARN clearConfigHistory start

2019-11-06 12:53:19,765 INFO [capacityManagement] start correct usage

2019-11-06 12:53:19,765 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 12:53:20,768 WARN clearConfigHistory start

2019-11-06 13:03:19,766 INFO [capacityManagement] start correct usage

2019-11-06 13:03:19,766 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 13:03:20,769 WARN clearConfigHistory start

2019-11-06 13:13:19,768 INFO [capacityManagement] start correct usage

2019-11-06 13:13:19,769 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 13:13:20,771 WARN clearConfigHistory start

2019-11-06 13:23:19,771 INFO [capacityManagement] start correct usage

2019-11-06 13:23:19,773 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 13:23:20,773 WARN clearConfigHistory start

2019-11-06 13:33:19,775 INFO [capacityManagement] start correct usage

2019-11-06 13:33:19,776 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 13:33:20,774 WARN clearConfigHistory start

2019-11-06 13:41:06,197 INFO Expired JWT token.

2019-11-06 13:41:06,213 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-11-06 13:43:19,777 INFO [capacityManagement] start correct usage

2019-11-06 13:43:19,778 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 13:43:20,776 WARN clearConfigHistory start

2019-11-06 13:53:19,779 INFO [capacityManagement] start correct usage

2019-11-06 13:53:19,781 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 13:53:20,777 WARN clearConfigHistory start

2019-11-06 14:03:19,783 INFO [capacityManagement] start correct usage

2019-11-06 14:03:19,784 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 14:03:20,784 WARN clearConfigHistory start

2019-11-06 14:13:19,787 INFO [capacityManagement] start correct usage

2019-11-06 14:13:19,790 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 14:13:20,786 WARN clearConfigHistory start

2019-11-06 14:23:19,792 INFO [capacityManagement] start correct usage

2019-11-06 14:23:19,793 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 14:23:20,790 WARN clearConfigHistory start

2019-11-06 14:33:19,794 INFO [capacityManagement] start correct usage

2019-11-06 14:33:19,795 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 14:33:20,791 WARN clearConfigHistory start

2019-11-06 14:43:19,846 INFO [capacityManagement] start correct usage

2019-11-06 14:43:19,848 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 14:43:20,803 WARN clearConfigHistory start

2019-11-06 14:53:19,850 INFO [capacityManagement] start correct usage

2019-11-06 14:53:19,851 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 14:53:20,806 WARN clearConfigHistory start

2019-11-06 15:03:19,852 INFO [capacityManagement] start correct usage

2019-11-06 15:03:19,854 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 15:03:20,808 WARN clearConfigHistory start

2019-11-06 15:13:19,855 INFO [capacityManagement] start correct usage

2019-11-06 15:13:19,855 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 15:13:20,810 WARN clearConfigHistory start

2019-11-06 15:23:19,856 INFO [capacityManagement] start correct usage

2019-11-06 15:23:19,857 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 15:23:20,820 WARN clearConfigHistory start

2019-11-06 15:33:19,858 INFO [capacityManagement] start correct usage

2019-11-06 15:33:19,859 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 15:33:20,824 WARN clearConfigHistory start

2019-11-06 15:43:19,861 INFO [capacityManagement] start correct usage

2019-11-06 15:43:19,864 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 15:43:20,827 WARN clearConfigHistory start

2019-11-06 15:53:19,865 INFO [capacityManagement] start correct usage

2019-11-06 15:53:19,865 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 15:53:20,830 WARN clearConfigHistory start

2019-11-06 16:03:19,867 INFO [capacityManagement] start correct usage

2019-11-06 16:03:19,869 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 16:03:20,832 WARN clearConfigHistory start

2019-11-06 16:13:19,872 INFO [capacityManagement] start correct usage

2019-11-06 16:13:19,875 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 16:13:20,833 WARN clearConfigHistory start

2019-11-06 16:23:19,876 INFO [capacityManagement] start correct usage

2019-11-06 16:23:19,877 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 16:23:20,835 WARN clearConfigHistory start

2019-11-06 16:33:19,879 INFO [capacityManagement] start correct usage

2019-11-06 16:33:19,880 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 16:33:20,842 WARN clearConfigHistory start

2019-11-06 16:43:19,887 INFO [capacityManagement] start correct usage

2019-11-06 16:43:19,888 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 16:43:20,863 WARN clearConfigHistory start

2019-11-06 16:53:19,890 INFO [capacityManagement] start correct usage

2019-11-06 16:53:19,891 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 16:53:20,868 WARN clearConfigHistory start

2019-11-06 17:03:19,893 INFO [capacityManagement] start correct usage

2019-11-06 17:03:19,893 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 17:03:20,870 WARN clearConfigHistory start

2019-11-06 17:13:19,894 INFO [capacityManagement] start correct usage

2019-11-06 17:13:19,897 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 17:13:20,870 WARN clearConfigHistory start

2019-11-06 17:23:19,899 INFO [capacityManagement] start correct usage

2019-11-06 17:23:19,901 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-06 17:23:20,874 WARN clearConfigHistory start

