2019-11-07 18:32:30,500 INFO Starting Nacos v1.1.4 on gentleBreeze with PID 8560 (G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos\target\nacos-server.jar started by gentle breeze in G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos\bin)

2019-11-07 18:32:30,512 INFO The following profiles are active: standalone

2019-11-07 18:32:35,104 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$38f2435f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-07 18:32:35,279 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-07 18:32:35,284 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@514646ef' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-07 18:32:35,290 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$5dc6e611] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-07 18:32:35,299 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-07 18:32:38,168 INFO Tomcat initialized with port(s): 8848 (http)

2019-11-07 18:32:38,219 INFO Starting service [Tomcat]

2019-11-07 18:32:38,219 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-11-07 18:32:38,242 INFO Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].

2019-11-07 18:32:38,242 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2019-11-07 18:32:38,243 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2019-11-07 18:32:38,372 INFO OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]

2019-11-07 18:32:38,544 INFO Initializing Spring embedded WebApplicationContext

2019-11-07 18:32:38,544 INFO Root WebApplicationContext: initialization completed in 7926 ms

2019-11-07 18:32:49,046 INFO Use Mysql as the driver

2019-11-07 18:32:50,598 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-11-07 18:32:51,524 INFO Adding welcome page: class path resource [static/index.html]

2019-11-07 18:32:53,393 INFO Creating filter chain: Ant [pattern='/'], []

2019-11-07 18:32:53,394 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-11-07 18:32:53,395 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-11-07 18:32:53,399 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-11-07 18:32:53,400 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-11-07 18:32:53,401 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-11-07 18:32:53,402 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-11-07 18:32:53,402 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-11-07 18:32:53,403 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-11-07 18:32:53,403 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-11-07 18:32:53,403 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-11-07 18:32:53,404 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-11-07 18:32:53,405 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-11-07 18:32:53,406 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-11-07 18:32:53,407 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-11-07 18:32:53,408 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-11-07 18:32:53,530 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5974109, org.springframework.security.web.context.SecurityContextPersistenceFilter@75e91545, org.springframework.security.web.header.HeaderWriterFilter@18230356, org.springframework.security.web.authentication.logout.LogoutFilter@4b672daa, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@27305e6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@531c311e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@726e5805, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1ef3efa8, org.springframework.security.web.session.SessionManagementFilter@56bca85b, org.springframework.security.web.access.ExceptionTranslationFilter@41e350f1, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@662f5666]

2019-11-07 18:32:53,733 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-11-07 18:32:53,800 INFO Initializing ExecutorService 'taskScheduler'

2019-11-07 18:32:54,128 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-11-07 18:32:54,152 INFO Started Nacos in 27.733 seconds (JVM running for 28.715)

2019-11-07 18:32:54,153 INFO Nacos Log files: G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos/logs/

2019-11-07 18:32:54,179 INFO Nacos Conf files: G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos/conf/

2019-11-07 18:32:54,181 INFO Nacos Data files: G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos/data/

2019-11-07 18:32:54,182 INFO Nacos started successfully in stand alone mode.

2019-11-07 18:32:58,464 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-11-07 18:32:58,464 INFO Initializing Servlet 'dispatcherServlet'

2019-11-07 18:32:58,480 INFO Completed initialization in 15 ms

2019-11-07 18:42:48,164 INFO [capacityManagement] start correct usage

2019-11-07 18:42:48,279 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-07 18:42:49,033 WARN clearConfigHistory start

