2019-10-31 09:25:58,058 INFO Starting Nacos v1.1.4 on gentleBreeze with PID 10208 (G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos\target\nacos-server.jar started by gentle breeze in G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos\bin)

2019-10-31 09:25:58,102 INFO The following profiles are active: standalone

2019-10-31 09:26:09,245 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$3773779e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-31 09:26:09,696 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-31 09:26:09,709 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7ce69770' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-31 09:26:09,737 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$5c481a50] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-31 09:26:09,765 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-31 09:26:18,149 INFO Tomcat initialized with port(s): 8848 (http)

2019-10-31 09:26:18,661 INFO Starting service [Tomcat]

2019-10-31 09:26:18,661 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-31 09:26:18,772 INFO Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].

2019-10-31 09:26:18,774 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2019-10-31 09:26:18,774 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2019-10-31 09:26:19,811 INFO OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]

2019-10-31 09:26:23,130 INFO Initializing Spring embedded WebApplicationContext

2019-10-31 09:26:23,130 INFO Root WebApplicationContext: initialization completed in 24745 ms

2019-10-31 09:26:59,575 INFO Use Mysql as the driver

2019-10-31 09:27:01,896 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-31 09:27:02,489 INFO Adding welcome page: class path resource [static/index.html]

2019-10-31 09:27:03,886 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-31 09:27:03,887 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-31 09:27:03,887 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-31 09:27:03,888 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-31 09:27:03,889 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-31 09:27:03,889 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-31 09:27:03,890 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-31 09:27:03,891 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-31 09:27:03,891 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-31 09:27:03,892 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-31 09:27:03,893 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-31 09:27:03,893 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-31 09:27:03,894 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-31 09:27:03,895 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-31 09:27:03,896 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-31 09:27:03,901 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-31 09:27:03,979 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@b78a709, org.springframework.security.web.context.SecurityContextPersistenceFilter@2cae1042, org.springframework.security.web.header.HeaderWriterFilter@34997338, org.springframework.security.web.authentication.logout.LogoutFilter@4febb875, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@30bcf3c1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7c209437, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@f667fe, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2a3c96e3, org.springframework.security.web.session.SessionManagementFilter@2b5825fa, org.springframework.security.web.access.ExceptionTranslationFilter@207b8649, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3e5499cc]

2019-10-31 09:27:04,390 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-31 09:27:04,462 INFO Initializing ExecutorService 'taskScheduler'

2019-10-31 09:27:04,932 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-10-31 09:27:04,944 INFO Started Nacos in 81.513 seconds (JVM running for 92.654)

2019-10-31 09:27:04,944 INFO Nacos Log files: G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos/logs/

2019-10-31 09:27:04,946 INFO Nacos Conf files: G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos/conf/

2019-10-31 09:27:04,947 INFO Nacos Data files: G:\Java\IntelliJ _IDEA\ideaProjects\gmall\nacos/data/

2019-10-31 09:27:04,951 INFO Nacos started successfully in stand alone mode.

2019-10-31 09:27:08,303 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-31 09:27:08,305 INFO Initializing Servlet 'dispatcherServlet'

2019-10-31 09:27:08,329 INFO Completed initialization in 24 ms

2019-10-31 09:27:30,923 INFO Expired JWT token.

2019-10-31 09:27:30,977 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-31 09:36:58,014 INFO [capacityManagement] start correct usage

2019-10-31 09:36:58,103 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 09:36:59,562 WARN clearConfigHistory start

2019-10-31 09:46:58,104 INFO [capacityManagement] start correct usage

2019-10-31 09:46:58,110 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 09:46:59,636 WARN clearConfigHistory start

2019-10-31 09:56:58,112 INFO [capacityManagement] start correct usage

2019-10-31 09:56:58,113 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 09:56:59,640 WARN clearConfigHistory start

2019-10-31 10:06:58,115 INFO [capacityManagement] start correct usage

2019-10-31 10:06:58,116 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 10:06:59,645 WARN clearConfigHistory start

2019-10-31 10:16:58,117 INFO [capacityManagement] start correct usage

2019-10-31 10:16:58,118 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 10:16:59,660 WARN clearConfigHistory start

2019-10-31 10:26:58,121 INFO [capacityManagement] start correct usage

2019-10-31 10:26:58,124 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 10:26:59,664 WARN clearConfigHistory start

2019-10-31 10:36:58,124 INFO [capacityManagement] start correct usage

2019-10-31 10:36:58,124 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 10:36:59,669 WARN clearConfigHistory start

2019-10-31 10:46:58,126 INFO [capacityManagement] start correct usage

2019-10-31 10:46:58,127 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 10:46:59,671 WARN clearConfigHistory start

2019-10-31 10:56:58,129 INFO [capacityManagement] start correct usage

2019-10-31 10:56:58,132 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 10:56:59,673 WARN clearConfigHistory start

2019-10-31 11:06:58,134 INFO [capacityManagement] start correct usage

2019-10-31 11:06:58,138 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 11:06:59,674 WARN clearConfigHistory start

2019-10-31 11:16:58,139 INFO [capacityManagement] start correct usage

2019-10-31 11:16:58,143 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 11:16:59,677 WARN clearConfigHistory start

2019-10-31 11:26:58,146 INFO [capacityManagement] start correct usage

2019-10-31 11:26:58,146 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 11:26:59,689 WARN clearConfigHistory start

2019-10-31 11:36:58,148 INFO [capacityManagement] start correct usage

2019-10-31 11:36:58,149 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 11:36:59,690 WARN clearConfigHistory start

2019-10-31 11:46:58,150 INFO [capacityManagement] start correct usage

2019-10-31 11:46:58,151 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 11:46:59,691 WARN clearConfigHistory start

2019-10-31 11:56:58,153 INFO [capacityManagement] start correct usage

2019-10-31 11:56:58,154 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 11:56:59,694 WARN clearConfigHistory start

2019-10-31 12:06:58,156 INFO [capacityManagement] start correct usage

2019-10-31 12:06:58,156 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 12:06:59,698 WARN clearConfigHistory start

2019-10-31 12:16:58,157 INFO [capacityManagement] start correct usage

2019-10-31 12:16:58,158 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 12:16:59,700 WARN clearConfigHistory start

2019-10-31 12:26:58,159 INFO [capacityManagement] start correct usage

2019-10-31 12:26:58,159 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 12:26:59,701 WARN clearConfigHistory start

2019-10-31 12:36:58,161 INFO [capacityManagement] start correct usage

2019-10-31 12:36:58,162 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 12:36:59,703 WARN clearConfigHistory start

2019-10-31 12:46:58,163 INFO [capacityManagement] start correct usage

2019-10-31 12:46:58,164 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 12:46:59,704 WARN clearConfigHistory start

2019-10-31 12:56:58,166 INFO [capacityManagement] start correct usage

2019-10-31 12:56:58,167 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 12:56:59,705 WARN clearConfigHistory start

2019-10-31 13:06:58,168 INFO [capacityManagement] start correct usage

2019-10-31 13:06:58,168 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 13:06:59,708 WARN clearConfigHistory start

2019-10-31 13:16:58,169 INFO [capacityManagement] start correct usage

2019-10-31 13:16:58,170 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 13:16:59,708 WARN clearConfigHistory start

2019-10-31 13:26:58,173 INFO [capacityManagement] start correct usage

2019-10-31 13:26:58,174 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 13:26:59,709 WARN clearConfigHistory start

2019-10-31 13:36:58,174 INFO [capacityManagement] start correct usage

2019-10-31 13:36:58,175 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 13:36:59,710 WARN clearConfigHistory start

2019-10-31 13:46:58,176 INFO [capacityManagement] start correct usage

2019-10-31 13:46:58,177 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 13:46:59,712 WARN clearConfigHistory start

2019-10-31 13:56:58,207 INFO [capacityManagement] start correct usage

2019-10-31 13:56:58,213 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 13:56:59,721 WARN clearConfigHistory start

2019-10-31 14:06:58,217 INFO [capacityManagement] start correct usage

2019-10-31 14:06:58,218 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 14:06:59,724 WARN clearConfigHistory start

2019-10-31 14:16:58,218 INFO [capacityManagement] start correct usage

2019-10-31 14:16:58,219 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 14:16:59,730 WARN clearConfigHistory start

2019-10-31 14:26:58,221 INFO [capacityManagement] start correct usage

2019-10-31 14:26:58,221 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 14:26:59,731 WARN clearConfigHistory start

2019-10-31 14:36:58,275 INFO [capacityManagement] start correct usage

2019-10-31 14:36:58,277 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 14:37:00,035 WARN clearConfigHistory start

2019-10-31 14:46:58,282 INFO [capacityManagement] start correct usage

2019-10-31 14:46:58,284 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 14:47:00,038 WARN clearConfigHistory start

2019-10-31 14:50:20,253 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-31 14:50:21,085 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-31 14:50:21,286 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-31 14:56:58,284 INFO [capacityManagement] start correct usage

2019-10-31 14:56:58,285 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 14:57:00,085 WARN clearConfigHistory start

2019-10-31 15:06:58,286 INFO [capacityManagement] start correct usage

2019-10-31 15:06:58,287 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 15:07:00,089 WARN clearConfigHistory start

2019-10-31 15:16:58,304 INFO [capacityManagement] start correct usage

2019-10-31 15:16:58,304 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 15:17:00,091 WARN clearConfigHistory start

2019-10-31 15:26:58,306 INFO [capacityManagement] start correct usage

2019-10-31 15:26:58,309 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 15:27:00,101 WARN clearConfigHistory start

2019-10-31 15:36:58,311 INFO [capacityManagement] start correct usage

2019-10-31 15:36:58,314 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 15:37:00,111 WARN clearConfigHistory start

2019-10-31 15:46:58,316 INFO [capacityManagement] start correct usage

2019-10-31 15:46:58,319 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 15:47:00,114 WARN clearConfigHistory start

2019-10-31 15:56:58,367 INFO [capacityManagement] start correct usage

2019-10-31 15:56:58,369 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 15:57:00,115 WARN clearConfigHistory start

2019-10-31 16:06:58,370 INFO [capacityManagement] start correct usage

2019-10-31 16:06:58,371 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 16:07:00,230 WARN clearConfigHistory start

2019-10-31 16:16:58,382 INFO [capacityManagement] start correct usage

2019-10-31 16:16:58,384 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 16:17:00,243 WARN clearConfigHistory start

2019-10-31 16:26:58,386 INFO [capacityManagement] start correct usage

2019-10-31 16:26:58,387 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 16:27:00,244 WARN clearConfigHistory start

2019-10-31 16:36:58,402 INFO [capacityManagement] start correct usage

2019-10-31 16:36:58,404 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 16:37:00,245 WARN clearConfigHistory start

2019-10-31 16:46:58,410 INFO [capacityManagement] start correct usage

2019-10-31 16:46:58,411 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 16:47:00,251 WARN clearConfigHistory start

2019-10-31 16:56:58,413 INFO [capacityManagement] start correct usage

2019-10-31 16:56:58,414 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 16:57:00,254 WARN clearConfigHistory start

2019-10-31 17:06:58,417 INFO [capacityManagement] start correct usage

2019-10-31 17:06:58,419 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 17:07:00,258 WARN clearConfigHistory start

2019-10-31 17:16:58,420 INFO [capacityManagement] start correct usage

2019-10-31 17:16:58,422 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 17:17:00,261 WARN clearConfigHistory start

2019-10-31 17:26:58,423 INFO [capacityManagement] start correct usage

2019-10-31 17:26:58,424 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 17:27:00,264 WARN clearConfigHistory start

